# Frequency_app

./: .gitignore  ANDROID_ANALYTICS_SETUP.md  ANDROID_UPDATE_SUMMARY.md  BUILD_ANDROID_APK.md  DEPLOYMENT.md  FIX_GRADLE_CACHE.md  LICENSE  MOBILE_BUILD.md  PLAY_STORE_SETUP.md  README.md  capacitor.config.json  clean-build.ps1  index.html  package-lock.json  package.json  vite.config.mobile.ts  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BLeHTrTU.js  index-CeWrrwpc.js  index-Da_xQAKp.css  three-vendor-DpC2paJV.js  tone-vendor-DAlTRoA6.js  web-C35ovE-q.js
android/app/src/main/java/com/frequencyzen/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: CNAME  robots.txt  rss.xml  sitemap.xml
public/downloads/: README.md
scripts/: create-app-icons.js  generate-icons.ps1
src/: App.css  App.tsx  index.css  main.tsx
src/audio/: AudioEngine.ts  BackgroundSoundsManager.ts
src/audio/gateway/: CarrierLayer.ts  GatewaySignalConfig.ts  GatewaySignalGenerator.ts  (+1 more)
src/components/: AdMobNativeAd.css  AdMobNativeAd.tsx  AdvancedPanel.css  AdvancedPanel.tsx  AppHeader.css  AppHeader.tsx  Article.css  Article.tsx  BackgroundSounds.css  BackgroundSounds.tsx  BreathingGuide.css  BreathingGuide.tsx  Footer.css  Footer.tsx  FrequencyLibrary.css  FrequencyLibrary.tsx  GatewayMode.css  GatewayMode.tsx  HeroSection.css  HeroSection.tsx  MainControls.css  MainControls.tsx  PlaybackBar.css  PlaybackBar.tsx  SequenceBuilder.css  SequenceBuilder.tsx  VisualCanvas.css  VisualCanvas.tsx
src/data/: articles.ts  backgroundSounds.ts  frequencies.ts
src/hooks/: useMobileOptimizations.ts  usePageTracking.ts
src/store/: useAppStore.ts
src/types/: index.ts
src/utils/: backgroundAudio.ts  generateSitemap.ts  isMobileApp.ts
(+5 files in other folders)
